<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Horari</title>
        <link rel="stylesheet" href="estils-horari.css">

        <style>
            body {
                font-family: Verdana, sans-serif;
            }

            .hora {
                font-size: 20px;
                width: 180px;
                padding: 10px;
            }

            .LMGSI {
                background-color: rgb(255, 173, 186);
            }

            .PED {
                background-color: rgb(6, 71, 68);
            }

            .IPOI {
                background-color: rgb(147, 3, 3);
            }

            .BD {
                background-color: rgb(129, 132, 98);
            }

            .TUT {
                background-color: rgb(59, 139, 225);
            }

            .DIW {
                background-color: rgb(238, 57, 21);
            }

            .AN {
                background-color: rgb(214, 142, 9);
            }

            .SI {
                background-color: rgb(243, 243, 0);
            }

        </style>
    </head>

    <body>
        <h1>Horari</h1>

        <table>
            <caption>Curs 2024 - 2025</caption>
            <thead>
                <tr>
                    <th>Hora</th>
                    <th>Dilluns</th>
                    <th>Dimarts</th>
                    <th>Dimecres</th>
                    <th>Dijous</th>
                    <th>Divendres</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="hora">08:00 - 09:00</td>
                    <td class="LMGSI">LMGSI</td>
                    <td class="BD">BD</td>
                    <td class="PED">P+ED</td>
                    <td class="SI">SI</td>
                    <td class="BD">BD</td>
                </tr>

                <tr>
                    <td class="hora">09:00 - 10:00</td>
                    <td class="LMGSI">LMGSI</td>
                    <td class="BD">BD</td>
                    <td class="PED">P+ED</td>
                    <td class="SI">SI</td>
                    <td class="BD">BD</td>
                </tr>

                <tr>
                    <td class="hora">10:00 - 11:00</td>
                    <td class="PED">P+ED</td>
                    <td class="TUT">TUT</td>
                    <td class="AN">AN</td>
                    <td class="PED">P+ED</td>
                    <td class="PED">P+ED</td>
                </tr>
                
                <tr>
                    <td colspan="6">Descans</td>
                </tr>

                <tr>
                    <td class="hora">11:30 - 12:30</td>
                    <td class="PED">P+ED</td>
                    <td class="DIW">DIW</td>
                    <td class="IPOI">IPOI</td>
                    <td class="PED">P+ED</td>
                    <td class="PED">P+ED</td>
                </tr>

                <tr>
                    <td class="hora">12:30 - 13:30</td>
                    <td class="IPOI">IPOI</td>
                    <td class="DIW">DIW</td>
                    <td class="IPOI">IPOI</td>
                    <td class="PED">P+ED</td>
                    <td class="SI">SI</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>